# stylebi-docs

./: .gitignore  README.md  alt-text-progress.md  button_lookup.json
.github/workflows/: publish.yml
InetSoftUserDocumentation/: antora.yml  incomplete-files-report.txt
InetSoftUserDocumentation/.claude/: settings.local.json
InetSoftUserDocumentation/modules/ROOT/: nav.adoc
InetSoftUserDocumentation/modules/ROOT/attachments/: All Sales.xlsx  Analysis.xlsx  Map Points.xlsx  MyPrincipalFilter.java  NY Customers.xlsx  OrderDataText.xls  ProductSales.xlsx  Sales Explore.xlsx  SampleFilter.java  SreeBundle_fr_CA.properties  Stock Prices.xlsx  US Sales.xlsx  customers.xlsx  desktop.ini  hive-site.xml  login.css  login.html  myStyle.css  sales by state.xlsx  srinter_fr_CA.properties
InetSoftUserDocumentation/modules/ROOT/pages/: Glossary.adoc  docinfo.html  index.adoc
InetSoftUserDocumentation/modules/ROOT/partials/: APIKeyForOpenSource.adoc  AboutVisualComposer.adoc  AggregationMethods.adoc  AllSalesQuery.adoc  CreateDashboard.adoc  CreateNewDashboardNote.adoc  CreateNewWorksheetNote.adoc  DataDirectory.adoc  DataTypeTable.adoc  ExcelScalarFormulas.adoc  FastGoGameQuery.adoc  MINITOC_AddDataSecurity.adoc  MINITOC_AdvancedDashboardScripting1.adoc  MINITOC_AdvancedServerIntegration.adoc  MINITOC_AdvancedTopics.adoc  MINITOC_ArrayObjectFunctions.adoc  MINITOC_AutomateAdminTasks.adoc  MINITOC_AxisSpec.adoc  MINITOC_AxisTitleProperties.adoc  MINITOC_CalcDateTimeFunctions.adoc  MINITOC_CalcFinancialFunctions.adoc  MINITOC_CalcLogicalFunctions.adoc  MINITOC_CalcMathFunctions.adoc  MINITOC_Calendar.adoc  MINITOC_CategoricalColorFrame.adoc  MINITOC_CategoricalFontFrame.adoc  MINITOC_CategoricalScale.adoc  MINITOC_ChartAesthetics.adoc  MINITOC_ChartAnnotation.adoc  MINITOC_ChartAxisProperties.adoc  MINITOC_ChartBindingInfo.adoc  MINITOC_ChartGeneral.adoc  MINITOC_ChartScriptTutorial.adoc  MINITOC_ChartTypes.adoc  MINITOC_CheckRadioCombo.adoc  MINITOC_CommonProperties.adoc  MINITOC_ConfigureSecurity.adoc  MINITOC_ConnectToDataSource.adoc  MINITOC_Coordinate.adoc  MINITOC_Crosstab.adoc  (+128 more)
InetSoftUserDocumentation/modules/administration/pages/: AdministerAPIKey.adoc  AdministerLicenseKeys.adoc  AdvancedTopics.adoc  AllProperties.adoc  Audit.adoc  AutomateAdminTasks.adoc  BroadcastMessage.adoc  CSSComponentProperties.adoc  CSSDashboardRegions.adoc  CSSTableStyleProperties.adoc  Cache.adoc  ChangePassword.adoc  ConfigureCustomSecurity.adoc  ConfigureDatabaseSecurity.adoc  ConfigureLDAPSecurity.adoc  ConfigureScheduler.adoc  ConfigureSecurity.adoc  ConfigureServerEmail.adoc  ConnectToRepository.adoc  CreateCSSDefinitionFile.adoc  CreateCustomMap.adoc  CreateD3Chart.adoc  CreateGroup.adoc  CreateOrganization.adoc  CreateRole.adoc  CreateScheduledTask.adoc  CreateUser.adoc  DefineCustomNumberFormats.adoc  EnableMultiTenant.adoc  EnableSelfSignup.adoc  ExampleCSSDefinitionFile.adoc  GetStartedWithEnterpriseManager.adoc  GroovyDSLScriptingFramework.adoc  ImportExportAssets.adoc  LaunchEnterpriseManager.adoc  Localization.adoc  LocalizeDashboard.adoc  LocalizeDataSource.adoc  LocalizeUserPortalInterface.adoc  Logging.adoc  (+33 more)
InetSoftUserDocumentation/modules/administration/partials/: DownloadBundle.adoc  adminConsoleOptionalParams.adoc  groovyPath.adoc  keystore.adoc  keystoreNote.adoc  runCommand.adoc  runCommandSiteAdmin.adoc  selectOrganization.adoc  userRoleGroupNote.adoc
InetSoftUserDocumentation/modules/chartAPI/pages/: AccessChartData.adoc  AddChartDecoration.adoc  AreaElement.adoc  AxisSpec.adoc  (+402 more)
InetSoftUserDocumentation/modules/scriptexample/: TEST_README.md  pom.xml
InetSoftUserDocumentation/modules/scriptexample/commons/: pom.xml
InetSoftUserDocumentation/modules/scriptexample/commons/src/test/groovy/inetsoft/test/core/: ActionEventsUtil.groovy  CompareUtil.groovy  TUtil.groovy
InetSoftUserDocumentation/modules/scriptexample/commons/src/test/groovy/inetsoft/test/modules/: VSScriptTest.groovy
InetSoftUserDocumentation/modules/scriptexample/commons/src/test/java/inetsoft/test/core/: ControllersResource.java  MockMessageResource.java  RuntimeViewsheetResource.java
InetSoftUserDocumentation/modules/scriptexample/partials/: AccessChartDataExp.js  AddChartDecoration1.js  AddChartDecoration2.js  AddChartDecoration3.js  AreaElement1.js  AxisSpecGetTextSpec.js  AxisSpecSetAbbreviate1.js  AxisSpecSetAbbreviate2.js  AxisSpecSetAllTicks1.js  AxisSpecSetAllTicks2.js  AxisSpecSetAxisSize1.js  AxisSpecSetAxisSize2.js  AxisSpecSetAxisStyle1.js  AxisSpecSetAxisStyle2.js  AxisSpecSetColorFrame1.js  AxisSpecSetColorFrame2.js  AxisSpecSetFacetGrid1.js  AxisSpecSetFacetGrid2.js  AxisSpecSetFontFrame1.js  AxisSpecSetFontFrame2.js  AxisSpecSetGridAsShape1.js  AxisSpecSetGridBetween1.js  AxisSpecSetGridBetween2.js  AxisSpecSetGridColor1.js  AxisSpecSetGridColor2.js  AxisSpecSetGridOnTop1.js  AxisSpecSetGridOnTop2.js  AxisSpecSetGridStyle1.js  AxisSpecSetGridStyle2.js  AxisSpecSetInPlot1.js  AxisSpecSetInPlot2.js  AxisSpecSetLabelGap1.js  AxisSpecSetLabelGap2.js  AxisSpecSetLabelOnSecondaryAxis1.js  AxisSpecSetLabelOnSecondaryAxis2.js  AxisSpecSetLabelVisible1.js  AxisSpecSetLabelVisible2.js  AxisSpecSetLastOrAll1.js  AxisSpecSetLastOrAll2.js  AxisSpecSetLine2Color1.js  (+20 more)
InetSoftUserDocumentation/modules/scriptexample/vsscript/: license.properties  pom.xml
InetSoftUserDocumentation/modules/scriptexample/vsscript/src/test/groovy/inetsoft/test/vsscript/cases/: Viewsheet_Spec.groovy
InetSoftUserDocumentation/modules/scriptexample/vsscript/src/test/resources/config/: inetsoft.yaml
playbook/: .gitignore  antora-playbook.yml  antora-router-extension.js  antora-router.yml  package-lock.json  package.json  versioned-router-extension.js
playbook/.github/workflows/: publish.yml
playbook/supplemental-ui/partials/: footer-scripts_NOTUSEDNOW.hbs
ui/: package-lock.json  package.json
ui/src/: ui.yml
ui/src/css/: doc.css  toolbar.css  vars.css
ui/src/helpers/: year.js
ui/src/partials/: edit-this-page.hbs  footer-content.hbs  footer-scripts.hbs  head-icons.hbs  head-prelude.hbs  header-content.hbs
(+2263 files in other folders)
